<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8d</title>
    <style>
      .name-area {
        display: inline-block;
        width: 100px;
        height: 35px;
        border: 1px;
        border-style: solid;
        border-color: gray;
        border-radius: 5px;
        font-family: Arial;
        padding-left: 10px;
      }
      .secondname-area {
        display: inline-block;
        width: 100px;
        height: 35px;
        border: 1px;
        border-style: solid;
        border-color: gray;
        border-radius: 5px;
        font-family: Arial;
        padding-left: 10px;
        margin-left: 6px;
      }
      .email-section {
        display: block;
        width: 222px;
        height: 35px;
        border: 1px;
        border-style: solid;
        border-color: gray;
        border-radius: 5px;
        font-family: Arial;
        padding-left: 10px;
        margin-top: 10px;
      }
      .sign-up {
        text-align: center;
        height: 42px;
        color: #fff;
        background-color: rgb(36, 120, 231);
        width: 234px;
        border: none;
        display: block;
        border-radius: 5px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <input class="name-area" type="text" placeholder="First name" />
    <input class="secondname-area" type="text" placeholder="Second name" />
    <input class="email-section" type="email" placeholder="Enter your email" />
    <button class="sign-up">Sign-Up</button>
  </body>
</html>
