<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop-Amazon</title>
    <style>
      .main-body {
        margin: auto;
        width: 300px;
        height: 200px;
        border: 1px solid black;
      }
      .link-to-amazon {
        margin-top: 10px;
        margin-left: 10px;
        color: rgb(0, 113, 133);
        transition: color 0.15s;
      }
      .link-to-amazon:hover {
        color: rgb(2, 91, 107);
      }
      .text-nike {
        font-size: 20px;
        margin-left: 10px;
      }
      .text-cost {
        color: rgb(0, 118, 0);
        font-size: 18px;
        margin-left: 10px;
      }
      .text-delivery {
        font-size: 18px;
        margin-left: 10px;
      }
      .card-adding {
        width: 120px;
        height: 28px;
        cursor: pointer;
        background-color: rgb(255, 216, 20);
        border: none;
        border-radius: 14px;

        margin-left: 10px;
        transition: opacity 0.15s, background-color 0.15s;
      }
      .card-adding:hover {
        background-color: rgb(210, 177, 13);
      }
      .card-adding:active {
        opacity: 0.5;
      }
      .buying-option {
        width: 120px;
        height: 28px;
        cursor: pointer;
        background-color: rgb(255, 164, 28);
        border: none;

        border-radius: 14px;
        margin-left: 10px;
        transition: background-color 0.15s, opacity 0.15s;
      }
      .buying-option:hover {
        background-color: rgb(228, 152, 37);
      }
      .buying-option:active {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="main-body">
      <a class="link-to-amazon" href="amazon.html">Back to Amazon </a>
      <h1 class="text-nike">Nike Black Running Shoes</h1>
      <h2 class="text-cost">39$ - in stock.</h2>
      <p class="text-delivery">Free delivery tomorrow</p>
      <button class="card-adding">Add to Card</button>
      <button class="buying-option">Buy now</button>
    </div>
  </body>
</html>
