<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise</title>
    <style>
      .uber-button {
        background-color: black;
        border: none;
        color: #fff;
        height: 40px;
        width: 110px;
        margin-left: 8px;
        cursor: pointer;
        transition: opacity 0.15s;
      }
      .uber-button:hover {
        opacity: 0.7;
      }
      .amazon-button {
        background-color: rgb(255, 216, 20);
        color: black;
        width: 140px;
        height: 30px;
        border: none;
        border-radius: 20px;
        margin-left: 8px;
        cursor: pointer;
        transition: background-color 0.15s;
      }
      .amazon-button:hover {
        background-color: rgb(255, 255, 20);
      }
      .git-hub-button {
        background-color: rgb(46, 164, 79);
        color: #fff;
        border: none;
        width: 80px;
        height: 34px;
        font-weight: bold;
        font-size: 12px;
        border-radius: 5px;
        margin-left: 8px;
        transition: box-shadow 0.15s;
      }
      .git-hub-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
      .bootstrap-button {
        background-color: rgb(121, 82, 179);
        width: 100px;
        height: 34px;
        border: none;
        color: #fff;
        border-radius: 4px;
        font-size: 12px;
        font-weight: bold;
        margin-left: 8px;
        transition: background-color 0.15s;
      }
      .bootstrap-button:hover {
        background-color: rgb(102, 73, 145);
      }
      .bootstrap-download {
        background-color: #fff;
        border: 1px;
        border-radius: 4px;
        border-style: solid;
        border-color: rgb(108, 117, 125);
        color: rgb(108, 117, 125);
        width: 98px;
        height: 34px;
        cursor: pointer;
        margin-left: 4px;
        transition: background-color 0.15s, color 0.15s;
      }
      .bootstrap-download:hover {
        background-color: rgb(108, 117, 125);
        color: #fff;
      }
    </style>
  </head>
  <body>
    <button class="uber-button">Request now</button>
    <button class="amazon-button">Add to Card</button>
    <button class="git-hub-button">Sign up</button>
    <button class="bootstrap-button">Get Started</button>
    <button class="bootstrap-download">Download</button>
  </body>
</html>
